<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="s-TUCUT" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Noise">
    <VirtualDirectory Name="Tests">
      <File Name="Noise/Tests/NoiseScenarios.cpp"/>
    </VirtualDirectory>
    <File Name="Noise/Noise.h"/>
    <File Name="Noise/SimpleNoise.cpp"/>
    <File Name="Noise/ClassicNoise.cpp"/>
    <File Name="Noise/NoiseUtil.h"/>
    <File Name="Noise/NoiseUtil.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Exception">
    <File Name="Exception/NullArgumentException.h"/>
    <File Name="Exception/InvalidExtensionException.h"/>
    <File Name="Exception/InvalidOperationException.h"/>
    <File Name="Exception/InvalidArgumentException.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="Config/ConfigInfo.h"/>
    <File Name="Config/ConfigInfo.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="File">
    <File Name="File/FileManager.cpp"/>
    <File Name="File/FileManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Log">
    <File Name="Log/LogManager.cpp"/>
    <File Name="Log/LogManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Test">
    <File Name="Test/Test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Event">
    <File Name="Event/EventPublisher.h"/>
    <File Name="Event/EventSubscriber.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Text">
    <File Name="Text/TextUtil.h"/>
    <File Name="Text/StringLiteral.h"/>
    <File Name="Text/TextUtil.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Protocol">
    <File Name="Protocol/Packageable.h"/>
    <File Name="Protocol/CodeGeneratorManager.cpp"/>
    <File Name="Protocol/OneofModel.cpp"/>
    <File Name="Protocol/EnumValueParser.cpp"/>
    <File Name="Protocol/InvalidProtoException.h"/>
    <File Name="Protocol/CodeGeneratorCPP.cpp"/>
    <File Name="Protocol/ParserInterface.h"/>
    <File Name="Protocol/OneofParser.h"/>
    <File Name="Protocol/MessageFieldModel.cpp"/>
    <File Name="Protocol/PackageParser.h"/>
    <File Name="Protocol/OptionModel.cpp"/>
    <File Name="Protocol/ProtoParser.cpp"/>
    <File Name="Protocol/MessageParser.cpp"/>
    <File Name="Protocol/OptionModel.h"/>
    <File Name="Protocol/EnumParser.h"/>
    <File Name="Protocol/ProtoModel.h"/>
    <File Name="Protocol/OptionValueParser.h"/>
    <File Name="Protocol/ParserManager.cpp"/>
    <File Name="Protocol/ImportParser.cpp"/>
    <File Name="Protocol/CodeGeneratorUtilityCPP.h"/>
    <File Name="Protocol/CodeWriterCPP.h"/>
    <File Name="Protocol/EnumModel.h"/>
    <File Name="Protocol/MessageFieldParser.cpp"/>
    <File Name="Protocol/OptionGroupParser.h"/>
    <File Name="Protocol/ImportParser.h"/>
    <File Name="Protocol/EnumValueModel.cpp"/>
    <File Name="Protocol/TokenReader.h"/>
    <File Name="Protocol/MessageModel.h"/>
    <File Name="Protocol/MessageFieldModel.h"/>
    <File Name="Protocol/OneofFieldParser.h"/>
    <File Name="Protocol/MessageFieldModelContainer.h"/>
    <File Name="Protocol/OptionGroupParser.cpp"/>
    <File Name="Protocol/EnumModel.cpp"/>
    <File Name="Protocol/OneofModel.h"/>
    <File Name="Protocol/ProtoBaseTemplateCPP.h"/>
    <File Name="Protocol/CodeGeneratorInterface.h"/>
    <File Name="Protocol/OneofFieldParser.cpp"/>
    <File Name="Protocol/CodeIndenter.h"/>
    <File Name="Protocol/MessageFieldParser.h"/>
    <File Name="Protocol/CodeGeneratorCPP.h"/>
    <File Name="Protocol/EnumValueModelContainer.h"/>
    <File Name="Protocol/OptionSingleParser.h"/>
    <File Name="Protocol/CodeGeneratorManager.h"/>
    <File Name="Protocol/MessageModelContainer.h"/>
    <File Name="Protocol/MessageModel.cpp"/>
    <File Name="Protocol/ParserManager.h"/>
    <File Name="Protocol/MessageParser.h"/>
    <File Name="Protocol/TokenReader.cpp"/>
    <File Name="Protocol/EnumValueModel.h"/>
    <File Name="Protocol/OptionSingleParser.cpp"/>
    <File Name="Protocol/EnumParser.cpp"/>
    <File Name="Protocol/OptionModelContainer.h"/>
    <File Name="Protocol/ProtoParser.h"/>
    <File Name="Protocol/PackageParser.cpp"/>
    <File Name="Protocol/OneofModelContainer.h"/>
    <File Name="Protocol/Nameable.h"/>
    <File Name="Protocol/OptionValueParser.cpp"/>
    <File Name="Protocol/EnumModelContainer.h"/>
    <File Name="Protocol/OneofParser.cpp"/>
    <File Name="Protocol/CodeGeneratorPrologCPP.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="Protocol/Nestable.h"/>
    <File Name="Protocol/EnumValueParser.h"/>
    <File Name="Protocol/ProtoModel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Hash">
    <VirtualDirectory Name="Tests">
      <File Name="Hash/Tests/HashScenarios.cpp"/>
    </VirtualDirectory>
    <File Name="Hash/Hash.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Game">
    <File Name="Game/GameObjectManager.h"/>
    <File Name="Game/PropertyGroup.h"/>
    <File Name="Game/PropertyContainer.cpp"/>
    <File Name="Game/GameObjectManager.cpp"/>
    <File Name="Game/GameObject.h"/>
    <File Name="Game/GameObject.cpp"/>
    <File Name="Game/PropertyContainer.h"/>
    <File Name="Game/PropertyValue.h"/>
    <File Name="Game/PropertyGroup.cpp"/>
    <File Name="Game/PropertyValue.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Identity">
    <File Name="Identity/Identifiable.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( branches/release_60 )" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14;-stdlib=libc++" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libTUCUT.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( branches/release_60 )" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
