<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TUCUT" Database="" Version="10.0.0">
  <Project Name="s-TUCUT" Path="s-TUCUT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="s-TUCUT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="s-TUCUT" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
